# aspnet-razor-pages-crud

./: Program.cs  RazorCrud.csproj  RazorCrud.sln  appsettings.json
Data/: AppDbContext.cs
DataBase/: Database.cs
Database/: app.db  app.db-shm  app.db-wal
Migrations/: 20240816155610_Initial.Designer.cs  20240816155610_Initial.cs  20240816160327_Initial_v2.Designer.cs  20240816160327_Initial_v2.cs  20240817065516_AddIdentity.Designer.cs  20240817065516_AddIdentity.cs  20240819111735_ProductUserRelation.Designer.cs  20240819111735_ProductUserRelation.cs  20240819120600_ProductUserRelation_v2.Designer.cs  20240819120600_ProductUserRelation_v2.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  UpdateProductDto.cs  UserLoginDto.cs  UserProfile.cs  UserRegisterDto.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterProducts.cshtml  RegisterProducts.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: NavBarPartial.cshtml  NavBarPartial.cshtml.css  _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs  IProductService.cs  ISeedUserRoleInitial.cs  ProductService.cs  SeedUserRoleInitial.cs
wwwroot/css/: Forms.css  Index.css  RegisterProducts.css  site.css
wwwroot/js/: site.js
